<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WebModem</title>
        <style>
            body {
                font-family: sans-serif;
            }

            header {
                padding: 0 1em;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
            }

            #transmitter-pane,
            #receiver-pane {
                flex-grow: 1;
                margin: 1em;
                padding: 1em;
            }

            #transmitter-pane {
                flex-grow: 0;
            }

            /* pane colors */
            #transmitter-pane { background-color: rgba(255, 0, 0, 10%); }
            #receiver-pane { background-color: rgba(0, 255, 0, 10%); }

            h2 {
                margin-top: 0;
            }
        </style>
    </head>
    <body class="flex-col">
        <header>
            <p><b>Modulation settings:</b> <span id="modulation-settings"></span></p>
            <input type="checkbox" id="loopback"> <label for="loopback">Use loopback (your input/output device selection will be ignored)</label>
        </header>
        <div class="flex-row">
            <div id="transmitter-pane">
                <h2>Transmitter</h2>
                <select id="output-select"></select> <button id="start-transmit">Start</button>
            </div>
            <div id="receiver-pane">
                <h2>Receiver</h2>
                <select id="input-select"></select> <button id="start-receive">Start</button><br><br>
                <div class="flex-row">
                    <div style="margin-right: 2em">
                        <p><b>Constellation Diagram</b></p>
                        <canvas id="constellation" width="256" height="256"></canvas>
                    </div>
                    <div>
                        <p><b>Spectrum</b></p>
                        <canvas id="spectrum" width="400" height="256"></canvas>
                    </div>
                </div>
                <p><b>Delay</b></p>
                <input type="range" id="delay" min="1" max="1000" style="width: 20em"> <span id="delay-value"></span>
            </div>
        </div>
        <script src="modem.js"></script>
    </body>
</html>